
logging.file.name=Logs/App.log
	
server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://galaxe.mysql.database.azure.com/booking?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfnotExist=true
spring.datasource.username=Galaxe_Admin
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect


